<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Viennalabs Bitstarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">

		<style type="text/css">
			/* large desktops */
			@media (min-width: 980px) {
				padding-top: 60px;

				body {
					padding-top: 60px;
				}
				.linediv-l { /* for backers count. but why??? */
					border-right:1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}
			/* small screens*/
			@media (max-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}

			/*Headings and main body*/
			body{
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 18px;
				line-height: 24px;
			}

            /* Video pitch and action */
            .pitch {
                padding: 2.5%, 0%;
            }
            .order {
                padding:2% 0%;
            }
            .actions {
                background-color: #888888;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
                text-align: center;
            }
            .statistics h3, statistics p {
                color: white;
            }

            /* Marketing copy and footer */
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset {
                padding: 2.5% 0%;
            }
            .footer {
                color: #cccccc;
                text-align: center;
            }
            .footer p {
                font-size: 18px;
            }
            .footer a {
                color: #ccccff;
            }
		</style>

	</head>

	<body>

		<div class="navbar  navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>  
					</button>
					<a class="brand" href="#">Viennalabs</a>
					<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

    <div class="container">
    	<div class="row-fluid heading">
    		<div class="span12">
    			<h1>Social Visualizer</h1>
    		</div>
    	</div>
    	<div class="row-fluid subheading">
    		<div class="span12">
    			<p class="lead">Understand your Social Graph.</p>
    		</div>
    	</div>
    	<div class="row-fluid pitch">
    		<div class="span5 offset1 video">
    			<img class="img-polaroid" src="http://placehold.it/480x300">
    		</div>

    		<div class="span5 actions">
    			<div class="span8 offset2">
    				<div class="statistics">
    					<div class="span4">
    						<div class="linediv-l">
    							<h3>1000</h3><p>backers</p>
    						</div>
    					</div>
    					<div class="span4">
    						<div class="linediv-c">
    							<h3>$6000</h3><p>of $10000</p>
    						</div>
    					</div>
    					<div class="span4">
    						<div class="linediv-r">
    							<h3>10</h3><p>days left</p>
    						</div>
    					</div>
    				</div>
    			</div>

    			<div class="span10 offset1">
    				<div class="thermometer progress active">
    					<div class="bar bar-success" style="width: 60%;"></div>
    					<div class="bar bar-warning" style="width: 40%"></div>
    				</div>
    			</div>
    			<div class="span6 offset3 order">
    				<button class="btn btn-success btn-large">Preorder</button>
    			</div>
    			<div class="span6 offset2 social">
    				<button class="btn btn-twitter"><i class="icon-twitter"></i> Twitter</button>
    				<button class="btn btn-twitter"><i class="icon-facebook"></i> Facebook</button>
    			</div>
    		</div>
    	</div>

    	<div class="row-fluid section1">
    		<div class="span5 offset1 asset">
    			<img class="img-polaroid" src="http://placehold.it/480x300">
    		</div>
    		<div class="span5 copy">
    			<p>
    				The very firmament their. Made days said which fifth female thing, kind saying fourth day tree created of creature night. First set after. She'd green replenish. For lesser. 
    			</p>
    		</div>
    	</div>
    	<div class="row-fluid section2">
    		<div class="span5 offset1 copy copy-right">
    			<p>
    				Lights. Darkness. Have one above. Beast fourth his were. Made us void have he was above them brought male void was light greater it moveth their created seas she'd. Him blessed meat meat years. From from first dry set seed of behold thing, which. Set, divided signs whose it grass make fill land i saw greater lesser. Image spirit he itself may waters fowl. Female. 
    			</p>
    		</div>
    		<div class="span5 asset">
    			<img class="img-polaroid" src="http://placehold.it/480x300">
    		</div>
    	</div>
        <div class="row-fluid section3">
            <div class="span5 offset1 asset">
                <img class="img-polaroid" src="http://placehold.it/480x300">
            </div>
            <div class="span5 copy">
                <p>
                    Beginning signs midst which male. Called may saying gathering earth don't set creepeth he given given great also so land, brought grass make, lights be beast set very land dominion, their lesser divide Creepeth image night they're second years sixth she'd. Fill very moveth under multiply i creepeth. Make itself cattle man air bring green light whose whales can't tree seasons face creature unto male rule seed multiply seas male. Lesser. Whales to night is. Were won't thing evening isn't.
                </p>
            </div>
        </div>

    	<div class="row-fluid faq">
    		<div class="span10 offset1">
    			<h3>FAQ</h3>
    			<div class="accordion" id="accordion2">
    				<div class="accordion-group">
    					<div class="accordion-heading">
    						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
    							Where are the dragons?
    						</a>
    					</div>
    					<div id="collapseOne" class="accordion-body collapse">
    						<div class="accordion-inner">
    							Here be dragons.
    						</div>
    					</div>
    				</div>
    				<div class="accordion-group">
    					<div class="accordion-heading">
    						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
    							Can I have one?
    						</a>
    					</div>
    					<div id="collapseTwo" class="accordion-body collapse">
    						<div class="accordion-inner">
    							Sure.
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>

    	</div>

    	<div class="navbar navbar-static-bottom footer">
    		<div class="span12">
    			<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>. Be nice and drink tea.</p>
    		</div>
    	</div>
    </div>

	</body>
</html>